<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/CategoryHorizontalContainerLayoutStyle">

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/entertainment"
                    app:img_src="@mipmap/ic_launcher_foreground" />

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/art"
                    app:img_src="@mipmap/ic_art_foreground" />
            </LinearLayout>

            <LinearLayout style="@style/CategoryHorizontalContainerLayoutStyle">

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/food"
                    app:img_src="@mipmap/ic_food_foreground" />

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/sightseeing"
                    app:img_src="@mipmap/ic_sightseeing_foreground" />
            </LinearLayout>


            <LinearLayout style="@style/CategoryHorizontalContainerLayoutStyle">

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/educational"
                    app:img_src="@mipmap/ic_education_foreground" />

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/events"
                    app:img_src="@mipmap/ic_events_foreground" />
            </LinearLayout>

            <LinearLayout style="@style/CategoryHorizontalContainerLayoutStyle">

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/government"
                    app:img_src="@mipmap/ic_government_foreground" />

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/medical"
                    app:img_src="@mipmap/ic_medical_foreground" />
            </LinearLayout>

            <LinearLayout style="@style/CategoryHorizontalContainerLayoutStyle">

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/shopping"
                    app:img_src="@mipmap/ic_shopping_foreground" />

                <com.ozakharchenko.placesearch.utils.CategoryCustomLayout
                    style="@style/CategoryLayoutStyle"
                    android:onClick="goToCategory"
                    app:category_name="@string/public_transport"
                    app:img_src="@mipmap/ic_transport_foreground" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>